DATABASE_URL="postgresql://postgres:<YOUR_PASSWORD>%23@localhost:5432/<DB_NAME>?schema=public"
JWT_SECRET="<YOUR_JWT_SECRET>"
PORT=<YOUR_PORT>
C_SECRET_KEY="<CAPTCHA_SECRET_KEY>"
C_VERIFY="<CAPTCHA_VERIFY_LINK>"
MAIL_HOST="<SMTP server>"
MAIL_CM_USER="<official email>"
MAIL_CM_PASS="<email password>"
MAIL_PORT=465
REDIS_URL="redis://host:port" for localhost: "redis://localhost:6379"
